[gd_scene load_steps=3 format=3 uid="uid://dnkwdkuj7a3hx"]

[ext_resource type="Script" uid="uid://7bw2dswqhgnn" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Part" type="CenterContainer" parent="CanvasLayer/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Part2" type="CenterContainer" parent="CanvasLayer/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/BoxContainer/Part2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
text = "That number is... "

[node name="Part3" type="CenterContainer" parent="CanvasLayer/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Part4" type="CenterContainer" parent="CanvasLayer/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/PanelContainer/BoxContainer/Part4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_ig7tw")
placeholder_text = "Give me a number. (ex. '12k', '2.3K')"

[node name="Part5" type="CenterContainer" parent="CanvasLayer/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Tree" type="Tree" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/title_button_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
column_titles_visible = true

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="text_submitted" from="CanvasLayer/PanelContainer/BoxContainer/Part4/LineEdit" to="." method="_on_line_edit_text_submitted"]
